<!DOCTYPE html>
<html>
<head>
    <title>Fade Loading</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body{
        background: #CCD0D4;
      }
      h1.loader{
        text-align: center;
        text-transform: uppercase;
        font-family: 'Nunito', sans-serif;
        font-size: 4.6875em;
        color: transparent;
        letter-spacing: 0.01em;
      }
      .loader span{
        text-shadow:
          0 0 2px rgba(204, 208, 212,0.9),
          0 15px 25px rgba(0, 0, 0, 0.3),
          0 -2px 3px rgba(0, 0, 0, 0.1),
          0 -5px 10px rgba(255, 255, 255, 0.5),
          0 5px 10px rgba(0, 0, 0, 0.3),
          0 3px 4px rgba(255, 255, 255, 0.2),
          0 0 20px rgba(255, 255, 255, 0.45);

          animation: loading 0.85s ease-in-out infinite alternate;
           -webkit-animation: loading 0.85s ease-in-out infinite alternate;

      }


      @-webkit-keyframes loading {
          to {text-shadow:
          0 0 2px rgba(204, 208, 212,0.2),
          0 0 3px rgba(0, 0, 0, 0.02),
          0 0 0 rgba(0, 0, 0, 0),
          0 0 0 rgba(255, 255, 255, 0),
          0 0 0 rgba(0, 0, 0, 0),
          0 0 0 rgba(255, 255, 255, 0),
          0 0 0 rgba(255, 255, 255, 0);}
      }

      .loader span:nth-child(2){
          -webkit-animation-delay:0.15s;
          animation-delay:0.15s;
      }
      .loader span:nth-child(3){
          -webkit-animation-delay:0.30s;
          animation-delay:0.30s;
      }
      .loader span:nth-child(4){
          -webkit-animation-delay:0.45s;
          animation-delay:0.45s;
      }
      .loader span:nth-child(5){
          -webkit-animation-delay:0.60s;
          animation-delay:0.60s;
      }
      .loader span:nth-child(6){
          -webkit-animation-delay:0.75s;
          animation-delay:0.75s;
      }
      .loader span:nth-child(7){
          -webkit-animation-delay:0.90s;
          animation-delay:0.90s;
      }

    </style>
</head>
<body>


<h1 class="loader">
  <span>L</span>
  <span>O</span>
  <span>A</span>
  <span>D</span>
  <span>I</span>
  <span>N</span>
  <span>G</span>
</h1>
</body>
</html>
